<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 40vw;
            margin: 4em auto;
            padding: 20px;
        }
        p{
            text-align: center;
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding-top: 5px;
        }
        .head{
            height: 60px;
            margin-bottom: 10px;
        }
        .content{
            height: 10em;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Container</p>
        <div class="head align">
            Header
        </div>
        <div class="content align">
            Content
        </div>
    </div>
</body>
</html>