<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin-top: 5em;
        }
        form{
            margin:auto;
            padding: 10px;
            width: 35vw;
            background-color:antiquewhite;
            font-size: 25px;
            line-height: 2;
        }
        h1, h2{
            text-align: center;
        }
        input{
            font-size: 23px;
        }
        button{
            background-color: blue;
            color: white;
            width: 20%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercise 4</h1>
        <h2>ETECT CENTER</h2>
    <form>
        <table>
            <tr>
                <td>Student's ID: </td>
                <td><input type="text" placeholder="Enter student's id"></td>
            </tr>
            <tr>
                <td>Student's Name: </td>
                <td><input type="text" placeholder="Enter student's name" ></td>
            </tr>
            <tr>
                <td>Student's Gender: </td>
                <td><input type="text" placeholder="Enter student's gender" ></td>
            </tr>
            <tr>
                <td colspan="2" class="btn">
                    <button>Register</button>
                    <button>Detail</button>
                    <button>Log Out</button>
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>