<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:3em ;
            text-align: center;
            font-size: 25px;
        }
        .tbl{
            margin:auto;
            width: 50vw;
            border: 1px solid black;
            background-color:antiquewhite;
        }
        tbl,  td{
            border: 1px solid black;
        }
        .register{
            margin:auto;
            width: 50vw;
            border: 1px solid black;
            background-color:antiquewhite;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Exercise 3</h2>
    <table class="tbl">
        <tr>
            <td>col 1</td>
            <td>col 2</td>
            <td rowspan="2">Merg cell </td>
            <td>col 4</td>
            <td>col 5</td>
        </tr>
        <tr>
            <td>col 1</td>
            <td>col 2</td>
            <td>col 4</td>
            <td>col 5</td>
        </tr>
        <tr>
            <td>col 1</td>
            <td>col 2</td>
            <td>col 3</td>
            <td>col 4</td>
            <td>col 5</td>
        </tr>
    </table>
    </div>
</body>
</html>